# concessionaria-app

./: ConcessionariaApp.sln  README.md
ConcessionariaApp.Application/: ConcessionariaApp.Application.csproj
ConcessionariaApp.Application/Dtos/: ClienteDto.cs  ConcessionariaDto.cs  FabricanteDto.cs  RelatorioDto.cs  RelatorioVendasDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VeiculoDto.cs  VendaDto.cs
ConcessionariaApp.Application/Interfaces/Repositories/: IClienteRepository.cs  IConcessionariaRepository.cs  IFabricanteRepository.cs  IRelatorioRepository.cs  IVeiculoRepository.cs  IVendaRepository.cs
ConcessionariaApp.Application/Interfaces/Services/: IAuthService.cs  IClienteService.cs  IConcessionariaService.cs  IFabricanteService.cs  IRelatorioService.cs  IVeiculoService.cs  IVendaService.cs
ConcessionariaApp.Application/MappingProfiles/: MappingProfile.cs
ConcessionariaApp.Application/Services/: AuthService.cs  ClienteService.cs  ConcessionariaService.cs  FabricanteService.cs  RelatorioService.cs  VeiculoService.cs  VendaService.cs
ConcessionariaApp.Data/: ConcessionariaApp.Data.csproj
ConcessionariaApp.Data/Context/: ApplicationDbContext.cs
ConcessionariaApp.Data/Migrations/: 20250225002605_InitialCreate.Designer.cs  20250225002605_InitialCreate.cs  20250225123508_Updates.Designer.cs  20250225123508_Updates.cs  20250301150640_AddIsDeletedColumn.Designer.cs  20250301150640_AddIsDeletedColumn.cs  20250304153405_ChangeClienteIdColumnName.Designer.cs  20250304153405_ChangeClienteIdColumnName.cs  20250305075946_AddIsDeletedColumnToVenda.Designer.cs  20250305075946_AddIsDeletedColumnToVenda.cs  ApplicationDbContextModelSnapshot.cs
ConcessionariaApp.Data/Repositories/: ClienteRepository.cs  ConcessionariaRepository.cs  FabricanteRepository.cs  RelatorioRepository.cs  VeiculoRepository.cs  VendaRepository.cs
ConcessionariaApp.MVC/: ConcessionariaApp.MVC.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ConcessionariaApp.MVC/Controllers/: AuthController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  RelatorioController.cs  VeiculoController.cs  VendaController.cs
ConcessionariaApp.MVC/Extensions/: DataSeedExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ConcessionariaApp.MVC/Middlewares/: JwtCookieAuthenticationMiddleware.cs
ConcessionariaApp.MVC/Properties/: launchSettings.json
ConcessionariaApp.MVC/Views/: _ViewImports.cshtml
ConcessionariaApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
ConcessionariaApp.MVC/Views/Concessionaria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcessionariaApp.MVC/Views/Fabricante/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcessionariaApp.MVC/Views/Home/: Index.cshtml
ConcessionariaApp.MVC/Views/Shared/: _DashboardLinks.cshtml  _Layout.cshtml
ConcessionariaApp.MVC/Views/Veiculo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcessionariaApp.MVC/Views/Venda/: Create.cshtml  Details.cshtml  Index.cshtml
(+22 files in other folders)
