<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcessionariaApp.Application\ConcessionariaApp.Application.csproj" />
    <ProjectReference Include="..\ConcessionariaApp.Domain\ConcessionariaApp.Domain.csproj" />
  </ItemGroup>

</Project>
