is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConcessionariaApp.MVC
build_property.RootNamespace = ConcessionariaApp.MVC
build_property.ProjectDir = C:\Users\André Luna\Desktop\New folder\ConcessionariaApp.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\André Luna\Desktop\New folder\ConcessionariaApp.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Concessionaria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2Vzc2lvbmFyaWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Concessionaria/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2Vzc2lvbmFyaWFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Concessionaria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2Vzc2lvbmFyaWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Concessionaria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2Vzc2lvbmFyaWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Fabricante/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFicmljYW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Fabricante/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFicmljYW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Fabricante/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFicmljYW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Fabricante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFicmljYW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Shared/_DashboardLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmRMaW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Veiculo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Veiculo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Veiculo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Veiculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Venda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Venda/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Venda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Venda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André Luna/Desktop/New folder/ConcessionariaApp.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7s4h67wyp2
